# BleDemo

./: README.md
BleLibrary/: build.gradle
BleLibrary/src/main/: AndroidManifest.xml
BleLibrary/src/main/java/no/nordicsemi/android/dfu/: BaseCustomDfuImpl.java  BaseDfuImpl.java  DfuBaseService.java  DfuServiceInitiator.java  LegacyDfuImpl.java  SecureDfuImpl.java
BleLibrary/src/main/java/no/nordicsemi/android/dfu/internal/: ArchiveInputStream.java
BleLibrary/src/main/java/no/nordicsemi/android/error/: GattError.java
BleLibrary/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/cancan/bledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cancan/bledemo/: BleDetailActivity.java  BleHistorySitStatusActivity.java  BleHistoryStepActivity.java  BleHistoryUserStatusActivity.java  MainActivity.java
app/src/main/java/cancan/bledemo/adapter/: BaseViewHoder.java  DeviceAdapter.java  DeviceDetailAdapter.java  SittingDataAdapter.java  SittingDataPointsAdapter.java  SittingStatusDataAdapter.java  StepDataAdapter.java  UserStatusDataAdapter.java  UserStatusDataPointsAdapter.java
app/src/main/res/layout/: activity_ble_control.xml  activity_ble_detail.xml  activity_device.xml  activity_dfu.xml  activity_main.xml  item_child_list.xml  item_device_list.xml  item_parent_list.xml  item_sitting_list.xml  item_sitting_points_list.xml  recyclerview.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml
app/src/test/java/cancan/bledemo/: ExampleUnitTest.java
(+16 files in other folders)
