{
    "manifest": {
        "application": {
            "bin_file": "nrf51422_xxac_s130.bin",
            "dat_file": "nrf51422_xxac_s130.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 65535,
                "firmware_crc16": 19608,
                "softdevice_req": [
                    128
                ]
            }
        },
        "dfu_version": 0.5
    }
}