<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_connect_status"
            android:layout_width="match_parent"
            android:layout_height="36dp">
            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_margin="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_connect_status"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="正在连接" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_first_response"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>


        <Button
            android:id="@+id/btn_history_sit_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查看历史用户状态数据"/>

        <Button
            android:id="@+id/btn_history_step_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查看历史步数数据"/>

        <Button
            android:id="@+id/btn_history_sitting_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查看历史坐姿数据"/>


        <Button
            android:id="@+id/btn_get_battery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取电池电量" />
        <Button
            android:id="@+id/btn_get_motor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="读取马达震动" />

        <Button
            android:id="@+id/btn_disable_monitor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="关闭马达震动" />
        <Button
            android:id="@+id/btn_enable_monitor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="打开马达震动" />


        <Button
            android:id="@+id/btn_enable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设备激活命令" />
        <Button
            android:id="@+id/btn_disenable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="取消激活命令" />

        <Button
            android:id="@+id/btn_start_dfu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发送升级指令" />
        <Button
            android:id="@+id/btn_get_current_user_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="同步当前用户状态数据" />

        <Button
            android:id="@+id/btn_get_current_step_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="同步当前步数" />


        <Button
            android:id="@+id/btn_calibrate_sit_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="校准坐姿" />

        <Button
            android:id="@+id/btn_clear_calibrate_sit_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="坐姿校准清除" />


        <Button
            android:id="@+id/btn_set_forward_angle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置前倾角度"
            android:visibility="visible"/>
        <Button
            android:id="@+id/btn_set_backward_angle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置后倾角度"
            android:visibility="visible"/>

        <Button
            android:id="@+id/btn_set_left_angle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置左倾角度"
            android:visibility="visible"/>
        <Button
            android:id="@+id/btn_set_right_angle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置右倾角度"
            android:visibility="visible"/>


        <Button
            android:id="@+id/btn_clear_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="清除数据" />

        <Button
            android:id="@+id/btn_reboot_ble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="重新启动BLE" />

        <Button
            android:id="@+id/btn_set_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置BLE昵称" />

        <Button
            android:id="@+id/btn_get_today_sit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取今天坐姿数据" />

    </LinearLayout>

</ScrollView>