<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_connect_status"
            android:layout_width="match_parent"
            android:layout_height="36dp">
            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_margin="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_connect_status"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="正在连接" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_first_response"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>


        <Button
            android:id="@+id/btn_history_sit_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查看历史坐姿数据"/>


        <Button
            android:id="@+id/btn_get_battery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取电池电量" />
        <Button
            android:id="@+id/btn_get_motor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="读取马达震动" />

        <Button
            android:id="@+id/btn_disable_monitor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="关闭马达震动" />
        <Button
            android:id="@+id/btn_enable_monitor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="打开马达震动" />


        <Button
            android:id="@+id/btn_enable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设备激活命令" />
        <Button
            android:id="@+id/btn_disenable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="取消激活命令" />

        <Button
            android:id="@+id/btn_start_dfu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发送升级指令" />
        <Button
            android:id="@+id/btn_get_current_sit_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="同步当前坐姿数据" />

        <Button
            android:id="@+id/btn_get_current_step_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="同步当前步数" />


    </LinearLayout>

</ScrollView>