<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_open_notify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="open notify"/>

    <Button
        android:id="@+id/btn_close_notify"
        android:layout_width="match_parent"
        android:enabled="false"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="wrap_content"
        android:text="close notify"/>





    <EditText
        android:id="@+id/et_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:hint="输入16进制数据"/>



    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:enabled="true"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="send"/>


    <TextView
        android:id="@+id/tv_notify"
        android:lineSpacingExtra="5dp"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>


</ScrollView>